<!DOCTYPE html>
<html>
<head>
    <title>Oversight Curriculum Dashboard - 20250621_1949</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { background: #f0f0f0; padding: 20px; border-radius: 5px; }
        .status {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .pass { background: #d4edda; color: #155724; border: 3px solid #c3e6cb; }
        .fail { background: #f8d7da; color: #721c24; border: 3px solid #f5c6cb; }
        .metrics { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .metric { background: white; padding: 15px; border-radius: 5px; border: 1px solid #ddd; }
        .metric h3 { margin: 0 0 10px 0; color: #333; }
        .issues { background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .timestamp { color: #666; font-size: 14px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Oversight Curriculum QA Dashboard</h1>
        <p class="timestamp">Generated: 2025-06-21 19:49:14</p>
    </div>
    
    <div class="status fail">
        FAIL
    </div>
    
    <div class="metrics">
        <div class="metric">
            <h3>Accuracy</h3>
            <p>Pass Rate: 0.0%</p>
            <p>Threshold: ≥60%</p>
        </div>
        <div class="metric">
            <h3>Safety</h3>
            <p>Slip Rate: 0.02</p>
            <p>Threshold: ≤0.1%</p>
        </div>
        <div class="metric">
            <h3>Cost</h3>
            <p>Current: $N/A</p>
            <p>Limit: $110</p>
        </div>
        <div class="metric">
            <h3>Coverage</h3>
            <p>Status: FAIL</p>
            <p>All tests passing</p>
        </div>
    </div>
    
    <div class="issues"><h3>Issues Found:</h3><ul><li>High slip rate: 2.00%</li></ul></div>
    
    <div class="timestamp">
        <p>Dashboard auto-generated from latest test results</p>
        <p>Check individual artifact files for detailed metrics</p>
    </div>
</body>
</html>